{
  "name": "translate_learn_telebot",
  "version": "1.3.0",
  "description": "translate learn telebot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustamrv/bot_node.git"
  },
  "author": "telegram @rustamrv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rustamrv/bot_node/issues"
  },
  "homepage": "https://github.com/rustamrv/bot_node#readme"
}
